# setup_infostructure

./: Jenkinsfile  pom.xml
src/main/java/com/rozdin/: DriverManager.java  StartFrameworkManager.java
src/test/java/com/rozdin/: AviaSalesTest.java  BaseTest.java
